<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dis.css">
</head>

<body>
    <section>
        <i class="fa-solid fa-plane-departure"></i>
        <h1 class="heading">ROVER</h1>
        <div class="button1"><a href="#visit">
                <h5>View</h5>
            </a></div>
        <div class="button2"><a href="#food">
                <h5>Food</h5>
            </a></div>
        <div class="button3"><a href="#stay">
                <h5>Stay</h5>
            </a></div>
        <div class="button4"><a href="search.html">
                <h5>Back</h5>
            </a></div>
        <br><br><br>
        <div class="picture">
            <img class="picture" src="/pictures/Sivaganga.webp">
            <div class="picture-shadow">
                <div class="place-name">
                    <h2>Sivaganga</h2>
                    <p>Sivaganga district, located in southern Tamil Nadu, does not have a tropical rainforest climate
                        or the world's largest indoor aquarium. Contrary to claims, it’s not the most northern district
                        in the state, nor is it known for a unique chocolate-based cuisine or an annual "Sivaganga Space
                        Festival." Instead, Sivaganga is celebrated for its historical and cultural significance.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="body1">
        <h1 class="topics" id="visit">Places</h1><br>
        <div class="place-button-parent">
            <div class="place-button"><a href="#Vivekananda">
                    <h5>Kasi Viswanathar Temple</h5>
                </a></div>
            <div class="place-button"><a href="#Sivaganga">
                    <h5>Sivaganga Palace</h5>
                </a></div>
            <div class="place-button"><a href="#Kundrakudi">
                    <h5>Kundrakudi Murugan Temple</h5>
                </a></div>
            <div class="place-button"><a href="#Muthu">
                    <h5>Muthu Mandapam</h5>
                </a></div>
            <div class="place-button"><a href="#Kalaiyarkoil">
                    <h5> Kalaiyarkoil</h5>
                </a></div>
            <div class="place-button"><a href="#Rani">
                    <h5>Rani Mangammal's Palace</h5>
                </a></div>
            <div class="place-button"><a href="#Thiruppattur">
                    <h5>Thiruppattur</h5>
                </a></div>
            <div class="place-button"><a href="#Azhagarkoil">
                    <h5>Azhagarkoil</h5>
                </a></div>

        </div>
        <div class="visit-picture-parent">
            <div class="visit-picture">
                <div class="visit-picture-image" id="Kasi">
                    <img src="/pictures/Kasi Viswanathar Temple.jpg" alt="">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Kasi Viswanathar Temple</h1>
                    <p class="picture-text-para">A historic temple dedicated to Lord Shiva, known for its architectural
                        beauty and serene atmosphere.</p>
                    <p class="timing"><b>TIMING:</b>6:00 AM to 12:00 PM and 4:00 PM to 8:00 PM.</p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Sivaganga.webp" id="Thiruvalluvar">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Sivaganga Palace</h1>
                    <p class="picture-text-para">Also known as the "Rani Mangammal Palace," it was once the residence of
                        the local rulers. It features traditional architecture and offers a glimpse into the region's
                        royal history.
                    </p>
                    <p class="timing"><b>TIMING:</b> 9:00 AM to 6:00 PM.
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Thindal Murugan Temple.jpg" id="Kundrakudi">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Kundrakudi Murugan Temple</h1>
                    <p class="picture-text-para">A prominent temple dedicated to Lord Murugan, situated on a hillock
                        offering panoramic views.</p>
                    <p class="timing"><b>TIMING:</b>:6:00 AM to 12:00 PM and 4:00 PM to 8:00 PM
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Muthu Mandapam.jpg" id="Muthu">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Muthu Mandapam</h1>
                    <p class="picture-text-para">A memorial built in honor of the late Maharaja of Sivaganga, known for
                        its striking architecture and historical significance.</p>
                    <p class="timing"><b>TIMING :</b> 9:00 AM to 6:00 PM.
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Kalaiyarkoil.jpg" id="Kalaiyarkoil">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Kalaiyarkoil</h1>
                    <p class="picture-text-para">An ancient temple complex dedicated to Lord Shiva, known for its grand
                        architecture and historical importance.</p>
                    <p class="timing"><b>TIMING:</b>6:00 AM to 12:00 PM and 4:00 PM to 8:00 PM.
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Rani Mangammal's Palace.jpg" id="Rani">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Rani Mangammal's Palace</h1>
                    <p class="picture-text-para">This historical palace was built by Rani Mangammal and showcases
                        traditional architecture and cultural heritage.</p>
                    <p class="timing"><b>TIMING :</b> 9:00 AM to 6:00 PM.
                        <br><b>Close:</b>Sunday and public Holidays
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Thiruppattur.avif" id="Thiruppattur">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Thiruppattur</h1>
                    <p class="picture-text-para"> Known for its historic temples and serene surroundings, Thiruppattur
                        is a place of interest for those exploring regional spirituality and architecture.
                    </p>
                    <p class="timing"><b>Timing :</b> 6:00 AM to 12:00 PM and 4:00 PM to 8:00 PM.
                    </p>
                </div>
            </div>
            <div class="visit-picture">
                <div class="visit-picture-image">
                    <img src="/pictures/Azhagarkoil.webp" id="Azhagarkoil">
                </div>
                <div class="picture-text">
                    <h1 class="picture-text-h1">Azhagarkoil</h1>
                    <p class="picture-text-para"> A significant temple dedicated to Lord Vishnu, situated on a hill,
                        offering stunning views and a peaceful environment.</p>
                    <p class="timing"><b>TIMING:</b>6:00 AM to 12:00 PM and 4:00 PM to 8:00 PM.
                    </p>
                </div>
            </div>

        </div><br><br><br><br><br>
        <h1 class="topics" id="food">Foods To Try</h1> <br>
        <div class="food-item-parent">
            <div class="food-items">
                <img src="/food/Sambar.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">1.Sambar</h2>
                <p class="food-para">This variant of sambar is known for its distinctive flavor and use of locally grown
                    spices. It’s a staple in the region and often features a unique blend of ingredients that give it a
                    characteristic taste.</p>
            </div>
            <div class="food-items">
                <img src="/food/Arisi Payasam.avif">
            </div>
            <div class="food-items">
                <h2 class="food-name">2.Arisi Payasam</h2>
                <p class="food-para">A sweet dish made from rice, milk, and jaggery, often flavored with cardamom and
                    garnished with cashews and raisins. This payasam has a special place in local festivals and
                    celebrations.</p>
            </div>
            <div class="food-items">
                <img src="/food/Murukku.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">3.Murukku</h2>
                <p class="food-para">A crunchy, fried snack made from rice flour and lentil flour, seasoned with spices.
                    It’s a popular snack and is often enjoyed during festivals and special occasions.</p>
            </div>
            <div class="food-items">
                <img src="/food/Chettinad Cuisine.webp">
            </div>
            <div class="food-items">
                <h2 class="food-name">4. Chettinad Cuisine</h2>
                <p class="food-para">While Chettinad cuisine is more broadly associated with the Chettinad region,
                    specific dishes in Sivaganga might have their own local twists. Chettinad cuisine is known for its
                    spicy and aromatic dishes, including varieties of curry and masala.</p>
            </div>
            <div class="food-items">
                <img src="/food/Pongal.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">5.Venn Pongal</h2>
                <p class="food-para"> A variation of the traditional Pongal, this dish is made with rice and moong dal,
                    flavored with black pepper, cumin seeds, and ghee. It’s often garnished with cashews and curry
                    leaves, offering a rich and savory flavor.</p>
            </div>
            <div class="food-items">
                <img src="/food/Puttu.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">6. Puttu</h2>
                <p class="food-para">A steamed rice cake made with rice flour and grated coconut. Puttu can be enjoyed
                    with banana, sugar, or curry, offering a versatile option for breakfast or as a snack.</p>
            </div>
            <div class="food-items">
                <img src="/food/Kuzhi Paniyaram.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">7.Kuzhi Paniyaram</h2>
                <p class="food-para">A savory snack made from fermented rice and lentil batter, cooked
                    in small, round molds. These bite-sized treats can be enjoyed plain or with a variety of
                    accompaniments like chutneys and sambar.</p>
            </div>
            <div class="food-items">
                <img src="/pictures/Kothu Parotta.jpg">
            </div>
            <div class="food-items">
                <h2 class="food-name">8. Kothu Parotta</h2>
                <p class="food-para">  A dish made from shredded parotta (a type of Indian flatbread) stir-fried with vegetables, spices, and sometimes meat. It’s a flavorful and filling meal that's popular in the region.</p>
            </div>
        </div><br><br><br><br>
        <h1 class="topics" id="stay">Looking For Rooms?</h1>
        <h2 class="hotel-slogan">We got you!Try these Hotels you may like it</h2><br>
        <div class="hotel-parent">
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/Chettinadu Mansion.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">Chettinadu Mansion</h2><br>
                    <p class="overlay-para">Rating: 4.3/5 <br>
                        11 A R Street Behind Raja's Palace, Kanadukathan 630103 India
                    <div class="hotel-button"><a href="https://www.tripadvisor.in/Hotel_Review-g1408029-d610037-Reviews-Chettinadu_Mansion-Kanadukathan_Sivaganga_District_Tamil_Nadu.html?m=19905">
                            <h5>Book Now</h5>
                        </a></div>
                </div>
            </div>
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/Chettinadu Court.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">Chettinadu Court</h2>
                    <p class="overlay-para">Rating: 4.1/5 <br>
                        Rajah's Street Near Rajah’s Palace, Karaikudi, Karaikudi Taluk 630103 India</p>
                    <div class="hotel-button"><a
                            href="https://www.tripadvisor.in/Hotel_Review-g1026932-d2238657-Reviews-Chettinadu_Court_Village_resort-Karaikudi_Karaikudi_Taluk_Sivaganga_District_Tamil_Na.html?m=19905">
                            <h5>Book Now</h5>
                        </a></div>
                </div>
            </div>
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/Chola Heritage.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">Chola Heritage</h2>
                    <p class="overlay-para">Rating: 4.2/5 <br>
                        No.346/1, Iluppaikudi Road Near Ariyakudi Railway Gate, 1km From karaikudi Railway Station,, Karaikudi, Karaikudi Taluk 630003 India</p>
                    <div class="hotel-button"><a href="https://www.tripadvisor.in/Hotel_Review-g1026932-d15960902-Reviews-Chola_Heritage-Karaikudi_Karaikudi_Taluk_Sivaganga_District_Tamil_Nadu.html?m=19905">
                            <h5>Book Now</h5>
                        </a></div>
                </div>
            </div>
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/The Bangala.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">The Bangala</h2>
                    <p class="overlay-para">Rating: 4.0/5 <br>
                        Devakottai Road Senjai, Karaikudi, Karaikudi Taluk 630001 India
                    </p>
                    <div class="hotel-button"><a
                            href="https://www.tripadvisor.in/Hotel_Review-g1026932-d497854-Reviews-The_Bangala-Karaikudi_Karaikudi_Taluk_Sivaganga_District_Tamil_Nadu.html?m=19905">
                        <h5>Book Now</h5>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/Saratha Vilas.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">Saratha Vilas</h2>
                    <p class="overlay-para">Rating: 4.0/5 <br>
                        832 Main Road, Kothamangalam, Karaikudi Taluk 630105 India
                    </p>
                    <div class="hotel-button"><a
                            href="https://www.tripadvisor.in/Hotel_Review-g12049348-d1957131-Reviews-Saratha_Vilas-Kothamangalam_Karaikudi_Taluk_Sivaganga_District_Tamil_Nadu.html?m=19905">
                            <h5>Book Now</h5>
                        </a></div>
                </div>
            </div>
            <div class="hotel-card">
                <div class="hotel-inner">
                    <img src="/hotels/Ess Pe Inn.jpg">
                </div>
                <div class="overlay">
                    <h2 class="overlay-name">Ess Pe Inn</h2>
                    <p class="overlay-para">Rating: 4.3/5 <br>
                        2-2665,A-D,Trichy Main Road, Karaikudi, Karaikudi Taluk 630001 India
                    </p>
                    <div class="hotel-button"><a href="https://www.tripadvisor.in/Hotel_Review-g1026932-d11822078-Reviews-Hotel_Ess_Pe_Inn-Karaikudi_Karaikudi_Taluk_Sivaganga_District_Tamil_Nadu.html?m=19905">
                            <h5>Book Now</h5>
                        </a></div>
                </div>
            </div>
        </div><br><br><br><br>
    </section>
    <div class="footer-parent">
        <div class="line">
            <h1>.</h1>
        </div>
        <i class="fa-solid fa-plane-departure fa-logo"></i>
        <h2 class="footer-name">ROVER</h2>
        <p class="footer-slogan"><b> "Explore More, Spend Less—Your Free Travel Companion Awaits!"</b></p>
        <p class="footer-para">we're here to make your journey unforgettable. <br> Start exploring today!"
        </p>

        <h2 class="footer-topic">KEEP IN</h2>
        <h2 class="footer-topic2">TOUCH!</h2>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </div>
</body>

</html>